.advantages__item--with-photo {
  background-color: #81b3d2;
  color: #ffffff;
}

.advantages__item--excellence {
  background: #eeeeee;
}

.advantages__title {
  margin: 0;
  padding: 0;
}

.advantages__description {
  margin: 0;
  padding: 0;
}

.advantages__item--spot {
  text-align: left;
}
