@font-face {
  font-family: 'PT Sans';
  src: url(../fonts/ptsans.woff2), format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PT Sans bold';
  src: url(../fonts/ptsansbold.woff2), format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
