.main-nav {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    justify-content: center;
    color: #000000;
    box-shadow: none;
    font-size: 14px;
    line-height: 1.5;
    background: none;
  }
}

.site-list__item--place {
  @media (min-width: @tablet-width) {
    margin-right: 190px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 311px;
  }
}

.main-nav--hidden {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.site-list__item {
  @media (min-width: @tablet-width) {
    padding: 0 28px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 48px;
  }
}

.site-list__link {
  display: block;
  width: 100%;
  padding: 17px 0 12px 0;
  text-decoration: none;
  color: #ffffff;
  background: #81b3d2;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1.44;
  font-weight: 700;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

  @media (min-width: @tablet-width) {
    width: auto;
    color: #000000;
    box-shadow: none;
    font-size: 14px;
    line-height: 1.5;
    background: none;
  }
}

.site-list__link--active {
  @media (min-width: @tablet-width) {
    color: #766357;
  }
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 70px;
  height: 50px;
  background-color: #81b3d2;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;
  width: 36px;
  height: 2px;
  background-color: #81b3d2;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#81b3d2, 30%);
  box-shadow:
    0 8px 0 0 fade(#81b3d2, 30%),
    0 16px 0 0 fade(#81b3d2, 30%);
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: auto;
  left: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 36px;
    height: 2px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}
