.main-container {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.main-container__background {
  background-image: url("../img/main/back.png");
  background-repeat: no-repeat;
  height: 389px;
  background-color: #34495dbf;
  background-position: 50% -50px;
  position: relative;

  @media (min-width: @tablet-width) {
    background-position: 50%;
    height: 518px;
  }

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/main/intro-triangle.svg.svg");
    height: 57px;
    bottom: 0;
    left: 0;
    right: 0;
    background-position: 50%;
  }
}

.main-container__logo {
  display: block;
  padding-top: 90px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    width: 460px;
  }
}
