.main-footer {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 28px 18px 23px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 36px 60px 34px 60px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    padding: 36px 120px 36px;
    justify-content: space-between;
  }
}

.main-footer__title {
  .title();
  font-size: 21px;
  margin-top: 0;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-right: 107px;
    margin-bottom: 5px;
  }
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding-left: 4px;
  margin-top: 0;
  margin-bottom: 40px;

  & :last-child {
    margin-right: 0;
  }

  @media (min-width: @tablet-width) {
    padding-left: 0;
    margin-bottom: 0;
  }
}

.social__item {
  margin-right: 6px;
  margin-bottom: 6px;
  background: #81b3d2;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
  min-width: 48px;
}
