@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

.title() {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
}

.last-element-margin-bottom() {
  & :last-child {
    margin-bottom: 0;
  }
}
